plugins {
    id 'java'
    id 'maven-publish'
}

group 'cz.maku'
version '2.0'

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://libraries.minecraft.net' }
    maven { url = 'https://jitpack.io' }
}

dependencies {
    compileOnly 'com.mojang:authlib:1.5.21'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'com.google.guava:guava:30.1.1-jre'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'redis.clients:jedis:5.0.0-alpha1'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.itIsMaku'
            artifactId = project.name
            version = project.version

            from components.java
            pom {
                name = 'ServersHandler'
            }
        }
    }
}

compileJava.options.encoding = 'UTF-8'